<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brain Cards</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1 class="visually-hidden">Brain Cards</h1>
  <header class="header">
    <div class="container header__container">
      <a class="header__logo-link" href="#">
        <img class="header__logo" src="img/logo.svg" alt="Логотип сервиса Brain Cards">
      </a>
      <h2 class="header__subtitle">Категории</h2>
      <button class="header__btn">Добавить категорию</button>
    </div>
  </header>

  <main id="app">
    <section class="category section-offset">
      <div class="container">
        <ul class="category__list">
          
          <li class="category__item" data-id="bcbop5qmm9sy">
            <button class="category__card">
              <span class="category__title">свойства</span>
              <span class="category__pairs">26 пар</span>
            </button>
            <button class="category__btn category__edit" aria-label="редактировать"></button>
            <button class="category__btn category__del" aria-label="удалить"></button>
          </li>         

          <li class="category__item" data-id="bczp358gktzy">
            <button class="category__card">
              <span class="category__title">теги</span>
              <span class="category__pairs">20 пар</span>
            </button>
            <button class="category__btn category__edit" aria-label="редактировать"></button>
            <button class="category__btn category__del" aria-label="удалить"></button>
          </li>
        </ul>
      </div>
    </section>

    <section class="card section-offset">
      <div class="container card__container">
        <button class="card__return" aria-label="Возврат к категориям"></button>
        <button class="card__item">
          <span class="card__front">улыбка</span>
          <span class="card__back">smile</span>
        </button>
      </div>
    </section>

    <section class="edit section-offset">
      <div class="container edit__container">
        <h2 class="edit__title" contenteditable="true" title="Можно редактировать">ТЕГИ</h2>
        <table class="edit__table table">
          <thead>
            <tr>
              <th class="table__cell">main</th>
              <th class="table__cell">second</th>
              <th class="table__cell"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">контейнер</td>
              <td class="table__cell table__cell_two" contenteditable="true">div</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">нумерованный список</td>
              <td class="table__cell table__cell_two" contenteditable="true">OL</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">ненумерованный список</td>
              <td class="table__cell table__cell_two" contenteditable="true">UL</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">пункт списка</td>
              <td class="table__cell table__cell_two" contenteditable="true">LI</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">картинка</td>
              <td class="table__cell table__cell_two" contenteditable="true">IMG</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">таблица</td>
              <td class="table__cell table__cell_two" contenteditable="true">table</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">строка таблицы</td>
              <td class="table__cell table__cell_two" contenteditable="true">TR</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">ячейка таблицы</td>
              <td class="table__cell table__cell_two" contenteditable="true">td</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">поле для ввода текста</td>
              <td class="table__cell table__cell_two" contenteditable="true">input type="text"</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">ссылка</td>
              <td class="table__cell table__cell_two" contenteditable="true">a</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">поле для многострочного ввода текста</td>
              <td class="table__cell table__cell_two" contenteditable="true">textarea</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">радио-кнопки</td>
              <td class="table__cell table__cell_two" contenteditable="true">input type="radio"</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">чекбокс</td>
              <td class="table__cell table__cell_two" contenteditable="true">input type="checkbox"</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">поле для выбора с опциями</td>
              <td class="table__cell table__cell_two" contenteditable="true">select</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">пункт селекта</td>
              <td class="table__cell table__cell_two" contenteditable="true">option</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">заголовок таблицы</td>
              <td class="table__cell table__cell_two" contenteditable="true">caption</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">форма</td>
              <td class="table__cell table__cell_two" contenteditable="true">form</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">кнопка</td>
              <td class="table__cell table__cell_two" contenteditable="true">"button"</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">текст</td>
              <td class="table__cell table__cell_two" contenteditable="true">p</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true">небольшой текст</td>
              <td class="table__cell table__cell_two" contenteditable="true">span</td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
            <tr>
              <td class="table__cell table__cell_one" contenteditable="true"></td>
              <td class="table__cell table__cell_two" contenteditable="true"></td>
              <td class="table__cell"><button class="table__del">x</button></td>
            </tr>
          </tbody>
        </table>
        <div class="edit__btn-wrapper">
          <button class="edit__btn edit__add-row">Добавить пару</button>
          <button class="edit__btn edit__save" data-id="bczp358gktzy">Сохранить категорию</button>
          <button class="edit__btn edit__cancel">Отмена</button>
        </div>
      </div>
    </section>
  </main>
</body>

</html>